# Database Configuration
DB_USER=db_user
DB_PASSWORD=db_pass
DB_HOST=postgres
DB_PORT=5432
DB_NAME=mydb

# Server Configuration
SERVER_PORT=8080
JWT_SECRET=your-super-secret-jwt-key-here
GIN_MODE=release

# Face Recognition Service
FACE_SERVICE_URL=http://face-id:5000

# Other
CHECK_INTERVAL_SECONDS=6

# Face Profile Storage
SAVE_PROFILES_TO_DB=true